<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net35</TargetFramework>
	<LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>AnyCPU;x86</Platforms>
	<!--<PublishTrimmed>true</PublishTrimmed>
	<_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>-->
  </PropertyGroup>
</Project>